[metadata]
description = 'Tools for online-judge services'
long_description = file: readme.md
classifiers =
    Development Status :: 4 - Beta
    Environment :: Console
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3.6
    Topic :: Internet :: WWW/HTTP
    Topic :: Software Development
    Topic :: Text Processing :: Markup :: HTML
    Topic :: Utilities

[options]
install_requires =
    appdirs
    beautifulsoup4
    colorama
    lxml
    requests
    sympy
scripts =
    oj
packages = find:

[options.packages.find]
exclude =
    tests
    docs

[options.extras_require]
dev =
    isort
    mypy
    yapf
docs =
    sphinx
    sphinx-autodoc-typehints
    sphinx_rtd_theme

[yapf]
column_limit = 9999

[isort]
line_length = 9999
default_section = THIRDPARTY
known_first_party = onlinejudge

[mypy]
